print('Вы находитесь в пещере на развилке. Вы можете пойти "налево", '
      '"направо" или "прямо". Введите одно из слов в'
      'кавычках для выбора.')
a = input()
while a != 'налево' and a != 'направо' and a != 'прямо':
    a = input()
if a == 'налево':
    print('Вы направились налево. Через некоторое время вы дошли до'
          ' двух дверей. Вы выберете "левую" или "правую"?')
elif a == 'направо':
    print('Вы направились направо. Через пятьсот метров вы увидели обрыв.'
          ' Путь назад уже закрыт.')
    exit(0)
elif a == 'прямо':
    print('Вы пошли прямо. По пути вас встретили духи умерших'
          ' программистов и забрали вас к себе. Конец.')
    exit(0)

b = input()
while b != 'левую' and b != 'правую':
    b = input()
if b == 'левую':
    print('На полу вы увидели кексик. Это верный знак к хорошему продолжению.'
          ' Куда дальше? Прямо,направо или налево?')
elif b == 'правую':
    print('Сразу за дверью оказалась пропасть. И вы в неё упали.')
    exit(0)
else:
    print('Ошибка.')
    exit(0)

c = input()
while c != 'направо' and c != 'прямо' and c != 'налево':
    c = input()
if c == 'направо':
    print('Прямо за дверью вы увидели программистов,которые сумели'
          ' дойти до сюда. Поздравляем!')
elif c == 'прямо':
    print('Вы смело прошли вперед,но там вас подстерегала гигантская'
          ' подземная жаба, которая проглотила вас целиком!')
    exit(0)
elif c == 'налево':
    print('За этой дверью вас ждал гигантский медведь,который'
          ' не дал вам убежать.')
    exit(0)
else:
    print('Ошибка.')
    exit(0)